<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="remesasModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bancos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cuentaType" Type="int" Nullable="false" />
    <Property Name="cuentaNumero" Type="varchar" MaxLength="20" />
    <Property Name="titular" Type="varchar" MaxLength="100" />
    <Property Name="titularCedula" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="beneficiarios">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cedula" />
      <PropertyRef Name="cliente" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="cuenta" Type="varchar" MaxLength="20" />
    <Property Name="cuentaType" Type="int" />
    <Property Name="cedulaType" Type="int" />
    <Property Name="ultimaRemesa" Type="int" />
    <Property Name="cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cambio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cambio" Type="decimal" Precision="11" Scale="2" />
    <Property Name="bolivares" Type="decimal" Precision="11" Scale="2" />
    <Property Name="fecha" Type="datetime" Precision="0" />
    <Property Name="estatus" Type="int" />
  </EntityType>
  <EntityType Name="cedulatype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="1" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="100" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="fechaIni" Type="datetime" Precision="0" />
    <Property Name="fechaLastP" Type="datetime" Precision="0" />
    <Property Name="UltimaCuenta" Type="varchar" MaxLength="20" />
    <Property Name="ultimoBeneficiario" Type="int" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="cuentastype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="estatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="moneda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="sing" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="pagosremesa">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="tickeID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="banco" Type="int" Nullable="false" />
    <Property Name="tickeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="remesaType" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="procesed" Type="date" />
    <Property Name="estatus" Type="int" />
    <Property Name="addedBy" Type="int" />
    <Property Name="procesedBy" Type="int" />
  </EntityType>
  <EntityType Name="pagotype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="remesas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clienteid" Type="int" />
    <Property Name="beneficiarioid" Type="int" />
    <Property Name="fecha" Type="datetime" Precision="0" />
    <Property Name="montoDeposito" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="monedaDeposito" Type="int" Nullable="false" />
    <Property Name="paisDestino" Type="int" Nullable="false" />
    <Property Name="monedaDestino" Type="int" Nullable="false" />
    <Property Name="montoDestino" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
    <Property Name="cedulaCliente" Type="varchar" MaxLength="8" />
    <Property Name="nombreCliente" Type="varchar" MaxLength="100" />
    <Property Name="telefonoCliente" Type="varchar" MaxLength="100" />
    <Property Name="correoCliente" Type="varchar" MaxLength="100" />
    <Property Name="nombreBenef" Type="varchar" MaxLength="100" />
    <Property Name="cedulaBenef" Type="varchar" MaxLength="8" />
    <Property Name="cedulaBenefType" Type="int" />
    <Property Name="cuentaBenef" Type="varchar" MaxLength="20" />
    <Property Name="cuentaBenefType" Type="int" />
    <Property Name="fechaTransf" Type="datetime" Precision="0" />
    <Property Name="cambioid" Type="int" />
    <Property Name="bancoBenef" Type="int" />
    <Property Name="ticketSerial" Type="varchar" MaxLength="100" />
    <Property Name="remesaType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="remesatype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="beneficiarios_ibfk_1">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="beneficiarios" Type="Self.beneficiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beneficiarios">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fbanco">
    <End Role="bancos" Type="Self.bancos" Multiplicity="0..1" />
    <End Role="remesas" Type="Self.remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bancos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="bancoBenef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'Fbeneficiario' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="Fbeneficiario" />-->
  <Association Name="Fcambio">
    <End Role="cambio" Type="Self.cambio" Multiplicity="0..1" />
    <End Role="remesas" Type="Self.remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cambio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="cambioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fcliente">
    <End Role="clientes" Type="Self.clientes" Multiplicity="0..1" />
    <End Role="remesas" Type="Self.remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="clienteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fcuentaType">
    <End Role="cuentastype" Type="Self.cuentastype" Multiplicity="0..1" />
    <End Role="remesas" Type="Self.remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuentastype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="cuentaBenefType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pagosremesa_ibfk_1">
    <End Role="pagotype" Type="Self.pagotype" Multiplicity="0..1" />
    <End Role="pagosremesa" Type="Self.pagosremesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pagotype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pagosremesa">
        <PropertyRef Name="estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_1">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="remesas" Type="Self.remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="paisDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_2">
    <End Role="estatus" Type="Self.estatus" Multiplicity="1" />
    <End Role="remesas" Type="Self.remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_3">
    <End Role="remesatype" Type="Self.remesatype" Multiplicity="1" />
    <End Role="remesas" Type="Self.remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="remesatype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="remesaType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_4">
    <End Role="remesatype" Type="Self.remesatype" Multiplicity="1" />
    <End Role="remesas" Type="Self.remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="remesatype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="remesaType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="remesasModelStoreContainer">
    <EntitySet Name="bancos" EntityType="Self.bancos" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="beneficiarios" EntityType="Self.beneficiarios" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="cambio" EntityType="Self.cambio" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="cedulatype" EntityType="Self.cedulatype" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="cuentastype" EntityType="Self.cuentastype" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="estatus" EntityType="Self.estatus" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="moneda" EntityType="Self.moneda" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="pagosremesa" EntityType="Self.pagosremesa" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="pagotype" EntityType="Self.pagotype" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="remesas" EntityType="Self.remesas" Schema="remesas" store:Type="Tables" />
    <EntitySet Name="remesatype" EntityType="Self.remesatype" Schema="remesas" store:Type="Tables" />
    <AssociationSet Name="beneficiarios_ibfk_1" Association="Self.beneficiarios_ibfk_1">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="beneficiarios" EntitySet="beneficiarios" />
    </AssociationSet>
    <AssociationSet Name="Fbanco" Association="Self.Fbanco">
      <End Role="bancos" EntitySet="bancos" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="Fcambio" Association="Self.Fcambio">
      <End Role="cambio" EntitySet="cambio" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="fcliente" Association="Self.fcliente">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="fcuentaType" Association="Self.fcuentaType">
      <End Role="cuentastype" EntitySet="cuentastype" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="pagosremesa_ibfk_1" Association="Self.pagosremesa_ibfk_1">
      <End Role="pagotype" EntitySet="pagotype" />
      <End Role="pagosremesa" EntitySet="pagosremesa" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_1" Association="Self.remesas_ibfk_1">
      <End Role="country" EntitySet="country" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_2" Association="Self.remesas_ibfk_2">
      <End Role="estatus" EntitySet="estatus" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_3" Association="Self.remesas_ibfk_3">
      <End Role="remesatype" EntitySet="remesatype" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_4" Association="Self.remesas_ibfk_4">
      <End Role="remesatype" EntitySet="remesatype" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
  </EntityContainer>
</Schema>